@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Playfair+Display&family=Raleway:wght@700&family=Righteous&family=Roboto:ital@0;1&family=Work+Sans&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
    
    
}
html,
body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: rgb(191, 191, 207);

}
header{
    padding: 50px;
    background-color: rgb(193, 223, 213);
    text-align: center;
}

nav{
    display: flex;
    flex-direction: row;
    background-color: rgb(230, 207, 182);
    

}
nav a{
    color: black;
    padding: 14px 20px;
    text-decoration: none;

}
.btn{
    background-color: black;
    border: none;
    color: white;
    display: inline-block;
    font-size: 15px;
    padding: 12px 23px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 4px;
    width: 100%;
}

#portafolio{
    padding: 80px 0;
    background-color: rgb(221, 153, 195);
}
.portafolio-row{
    display: flex;
}
.portafolio-row-img{
    margin: 10px;
    background-color: rgb(214, 183, 214);
}
.portafolio-row-img img{
    width: 100%;
    border-radius: 20px;
    

}
form .form-group{
    margin-bottom: 16px;
}
form .form-control{
    display: block;
    width: 100%;
    padding: 7px 12px;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid rgb(109, 108, 108);
}


.row{
    display: flex;
    flex-wrap: wrap;
}
 

.aside1{

    flex: 30%;
    background-color: antiquewhite;
    padding: 20px;

}
.inicio{
    flex: 70%;

}
section{
    flex:100%;
    background-color: beige;
    padding: 20px;
}
footer{
    padding: 20px;
    text-align: center;
    background-color: blanchedalmond;
}
#contact{
    background:rgb(216, 183, 183);
    padding-top: 60px;

}
#contact h2{
    padding-bottom: 20px;
}
#contact form{
    width: 70%;
}
/* grid*/
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}
.gallery__item{
    position: relative;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__title{
    position: absolute;
    bottom: 0;
    color: white;
    background: grey;
    width: 100%;
    margin: 0;
}
.gallery__item:nth-child(6){
    grid-column-start: span 2;
}
.gallery__item:nth-child(3){
    grid-row-start: span 2;
}


@media screen and (max-width: 768px){
   
    nav, .row, .container{
        flex-direction: column;
    }
    .gallery-container{
        grid-template-columns: repeat(4, 1fr);
    

    }

}